handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=/home/love/Projects/Java/Store/src/main/java/ru/itis/inform/store/log/log.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=100
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
