fileData=/home/love/Projects/Java/Store/src/main/java/ru/itis/inform/store/dao/data/items.ser
csvData=/home/love/Projects/Java/Store/src/main/java/ru/itis/inform/store/dao/data/items.csv
tsvData=/home/love/Projects/Java/Store/src/main/java/ru/itis/inform/store/dao/data/items.tsv